/* Exercício 23
 * A partir do salário e categoria, digitados pelos usuários,
calcular o reajuste de salário de determinado funcionário
baseando-se na tabela mostrada a seguir, sendo que o
programa deverá aceitar tanto letras maiúsculas como
minúsculas para determinar a categoria do funcionário.

REAJUSTE   10%  15%    25%  35%  50%
CATEGORIA  A,C  B,D,E  F,L  G,H  I,J

 */
 
programa
{
	
	funcao inicio()
	{
		escreva("Condicionais - Exercício 23\n\n")
		escreva("*** REAJUSTE SALARIAL *** \n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 494; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */