/* Exercício 21
 * O IPVA de um veículo é calculado tomando como base o
valor do veículo, o combustível utilizado e o tipo do veículo
que serão fornecidos pelo usuário. Em seguida, o IPVA será
calculado como 4% do valor do veículo, no caso de
automóveis movidos a gasolina ou flex. Já para carros
movidos somente a etanol, eletricidade ou gás, ou qualquer
desses três combustíveis combinados, a alíquota é de 3%.
Para motos, camionetes de cabine simples e ônibus ou
micro-ônibus a alíquota é de 2% e para caminhões, de 1,5%.
Elaborar uma rotina que, a partir destas informações,
calcule o mostre o valor do IPVA.
 */
 
programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */