
/*
Criar um programa que receba três
números inteiros e exiba o menor deles.
*/

programa {
  funcao inicio()
  {
    inteiro num1, num2, num3

    escreva("Digite um número inteiro")
    leia(num1)

    escreva("Digite um número inteiro")
    leia(num1)

    escreva("Digite um número inteiro")
    leia(num1)

    se(num1 < num2 e num3 )
    {
      escreva(num1, " é menor que ", num2, " e ", num3)
    }senao
    {
      se(num2 < num1 e num 3)
      {
        escreva(num2, " é menor que ", num1, " e ", num3)
      }
    }
  }
}
