programa
{
	funcao inicio()
	{
		cadeia nome, sobrenome
		real altura, peso

		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Qual seu sobrenome? ")
		leia(sobrenome)
		escreva("Qual sua altura? ")
		leia(altura)
		escreva("Qual seu peso? ")
		leia(peso)

		escreva(" \n\nDADOS DA PESSOA \n")
		escreva("Nome: ", nome, "\n")
		escreva("Sobrenome: ", sobrenome, "\n")
		escreva("Altura: ", altura, "\n")
		escreva("Peso: ", peso, "Kg \n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */