// Exercício 03
// Crie um programa que realize a
// multiplicação de dois valores numéricos do
// tipo de dado real digitados pelo usuário e,
// depois, exiba o valor calculado.


[programa
{
	
	funcao inicio()
	{
		real valor_1=33.3, valor_2=3, resultado

		escreva(valor_1 * valor_2)
		leia(resultado)

		escreva("A multiplicação de " + valor_1 + " + " + valor_2 + " é: " + resultado)


		// real valor_1=33.3, valor_2=3, resultado=valor_1+valor_2
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */