// Exercício 06
// Crie um programa para determinar o
// consumo médio de um automóvel
// fornecendo a distância total percorrida pelo
// automóvel e o total de combustível gasto.

programa
{
	
	funcao inicio()
	{

	real distancia, lts_tanque, consumo_medio

	distancia = 150.0
	lts_tanque = 5.0
	consumo_medio = lts_tanque / distancia
	
	escreva("A média de consumo é de " + consumo_medio + "Lts/Km")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */