// Exercício 04
// Crie um programa que receba quatro
// números inteiros digitados pelo
// usuário, em seguida, calcule e exiba o
// valor da soma desses números.

programa
{
	
	funcao inicio()
	{

	inteiro num1, num2, num3, num4, soma
	
	escreva("Digite um número qualquer: ")
	leia(num1)
	
	escreva("Digite outro número: ")
	leia(num2)

	escreva("Digite mais um número: ")
	leia(num3)

	escreva("Digite mais outro número: ")
	leia(num4)

	soma = num1 + num2 + num3 + num4

	escreva("A soma dos valores digitados é: " + soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 524; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */