/* Exercício 02
Faça um programa que imprima os números
pares de 0 até 100
*/
 
programa{

	funcao inicio() {
	
	    inteiro num=0, i
   
		para(i = 0; i <= 50; i--)
		{
			num = i + i
			escreva(num,"\n")
			}  
	  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */